@tailwind base;
@tailwind components;
@tailwind utilities;

/* التطبيق الإسلامي الشامل - نظام التصميم 
جميع الألوان يجب أن تكون HSL
*/

@layer base {
  :root {
    /* الألوان الأساسية للتطبيق الإسلامي */
    --background: 210 17% 96%;
    --foreground: 210 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 15%;

    /* الألوان الإسلامية الأساسية */
    --primary: 158 64% 52%; /* أخضر زمردي */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 158 64% 62%;

    --secondary: 200 100% 85%; /* أزرق سماوي فاتح */
    --secondary-foreground: 210 10% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 43 96% 56%; /* ذهبي */
    --accent-foreground: 210 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 158 64% 52%;

    /* الألوان الإسلامية الإضافية */
    --islamic-green: 158 64% 52%;
    --islamic-blue: 200 100% 70%;
    --islamic-gold: 43 96% 56%;
    --islamic-cream: 45 100% 95%;
    --islamic-navy: 210 100% 20%;
    
    /* التدرجات الجميلة */
    --gradient-primary: linear-gradient(135deg, hsl(var(--islamic-green)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--islamic-blue)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--islamic-gold)), hsl(43 96% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--islamic-green)), hsl(var(--islamic-blue)));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.95), hsl(0 0% 100% / 0.85));
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.25), hsl(0 0% 100% / 0.1));
    
    /* الظلال الإسلامية */
    --shadow-islamic: 0 10px 30px -10px hsl(var(--islamic-green) / 0.3);
    --shadow-card: 0 8px 25px -5px hsl(158 64% 52% / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--islamic-green) / 0.4);
    --shadow-soft: 0 2px 10px hsl(0 0% 0% / 0.1);
    
    /* الانتقالات الناعمة */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* الوضع المظلم للتطبيق الإسلامي */
    --background: 210 50% 8%;
    --foreground: 210 40% 98%;

    --card: 210 45% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 210 45% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 158 64% 52%; /* نفس الأخضر الزمردي */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 158 64% 62%;

    --secondary: 200 100% 25%; /* أزرق أغمق */
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 43 96% 56%; /* نفس الذهبي */
    --accent-foreground: 210 50% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 158 64% 52%;
    
    /* الألوان الإسلامية للوضع المظلم */
    --islamic-green: 158 64% 52%;
    --islamic-blue: 200 100% 35%;
    --islamic-gold: 43 96% 56%;
    --islamic-cream: 45 100% 95%;
    --islamic-navy: 210 100% 85%;
    
    /* التدرجات للوضع المظلم */
    --gradient-primary: linear-gradient(135deg, hsl(var(--islamic-green)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--islamic-blue)), hsl(200 100% 45%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--islamic-gold)), hsl(43 96% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--islamic-green)), hsl(var(--islamic-blue)));
    --gradient-card: linear-gradient(135deg, hsl(210 45% 10% / 0.95), hsl(210 45% 10% / 0.85));
    --gradient-glass: linear-gradient(135deg, hsl(210 45% 10% / 0.25), hsl(210 45% 10% / 0.1));
    
    /* الظلال للوضع المظلم */
    --shadow-islamic: 0 10px 30px -10px hsl(var(--islamic-green) / 0.5);
    --shadow-card: 0 8px 25px -5px hsl(158 64% 52% / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--islamic-green) / 0.6);
    --shadow-soft: 0 2px 10px hsl(0 0% 0% / 0.3);
    
    /* sidebar للوضع المظلم */
    --sidebar-background: 210 50% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 40% 20%;
    --sidebar-ring: 158 64% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* دعم الخطوط العربية */
  [dir="rtl"] body {
    font-family: 'Cairo', 'Amiri', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

@layer components {
  /* الخطوط العربية */
  .font-arabic {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .font-arabic-display {
    font-family: 'Amiri', 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* التأثيرات الإسلامية */
  .islamic-gradient {
    background: var(--gradient-primary);
  }
  
  .islamic-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .islamic-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .islamic-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .islamic-card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
    border-radius: 16px;
  }
  
  /* تصميم تطبيق جوال */
  .mobile-card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: none;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .mobile-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  }
  
  .mobile-button {
    border-radius: 16px;
    padding: 16px 24px;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
  }
  
  .mobile-button:hover {
    transform: translateY(-2px);
  }
  
  .section-header {
    background: linear-gradient(135deg, hsl(var(--islamic-green)) 0%, hsl(var(--islamic-blue)) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
  }
  
  .islamic-glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(0 0% 100% / 0.2);
  }
  
  .islamic-shadow {
    box-shadow: var(--shadow-islamic);
  }
  
  .islamic-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .islamic-soft-shadow {
    box-shadow: var(--shadow-soft);
  }
  
  /* الحركات والانتقالات */
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .bounce-transition {
    transition: var(--transition-bounce);
  }
  
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-islamic);
  }
  
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
  
  /* أنماط خاصة بالتطبيق الإسلامي */
  .prayer-card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--islamic-green) / 0.2);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }
  
  .prayer-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-islamic);
  }
  
  .azkar-card {
    background: var(--gradient-card);
    backdrop-filter: blur(15px);
    border: 1px solid hsl(var(--islamic-blue) / 0.2);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }
  
  .azkar-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-islamic);
  }
  
  .tasbeeh-counter {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow);
    transition: var(--transition-bounce);
  }
  
  .tasbeeh-counter:active {
    transform: scale(0.95);
  }
  
  /* أنماط النصوص العربية */
  .arabic-text {
    font-family: 'Amiri', 'Cairo', serif;
    line-height: 1.8;
    text-align: right;
    direction: rtl;
  }
  
  .arabic-display {
    font-family: 'Amiri', 'Cairo', serif;
    font-size: 1.2em;
    line-height: 2;
    text-align: center;
    direction: rtl;
  }
  
  /* أنماط الأزرار الإسلامية */
  .btn-islamic {
    background: var(--gradient-primary);
    color: hsl(var(--primary-foreground));
    border: none;
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }
  
  .btn-islamic:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
  }
  
  .btn-islamic:active {
    transform: translateY(0);
  }
}