<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الـمُؤمِن | Al-Mumin - دليلك اليومي للروح والإيمان</title>
    <meta name="description" content="تطبيق إسلامي شامل للأذكار والقرآن وأوقات الصلاة والتسبيح" />
    <meta name="author" content="Al-Mumin App" />
    
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta property="og:title" content="الـمُؤمِن | Al-Mumin - دليلك اليومي للروح والإيمان" />
    <meta property="og:description" content="تطبيق إسلامي شامل للأذكار والقرآن وأوقات الصلاة والتسبيح" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
